<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0d1117;
        }

        .board {
            display: grid;
            grid-template-columns: 33.3vw 33.3vw 33.3vw;
            grid-template-rows: 33.3vw 33.3vw 33.3vw;
            justify-content: center;

        }

        .slide {
            background-color: #9ba3b4;
            margin: 20px;
            border-radius: 8px;
            position: relative;
            z-index: 2;
            

        }
        .button{
            height: 20px;
            width: 20px;
            background-color: red;
            position: absolute;
            top: 12px;
            right: 12px;

        }
        .nav{
            width: 100vw;
            height: 100px;
            background-color: blue;
            position: fixed;
            bottom: 0;
            z-index: 3;
        }
        .tab{
            height: 90%;
            width: 33.3vw;
            background-color: red;
            border: 5px solid white ;
        }
        .container{
            
            display: flex;
            justify-content: center;
            flex-flow: row;
            width: 100%;
            height: 100%;
        }
        .list-container{
            margin-top:40px;
            height: calc(100% - 40px);
            width: 100%;
            display: grid;
        }
        .b1{
            background-color: pink;
            border: 2px solid white;

        }

    </style>
</head>

<body>
    
    
    <div class="nav">
      <div class="container">
          <div class="tab"> 

        </div>
        <div class="tab"></div>
        <div class="tab"></div>
      </div>
    </div>
    <div class="board">
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>

            <div class="button">
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
                
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
                
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            
            <div class="button">
                
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
                
            </div>
        </div>
        <div class="slide">
           <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
                
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
                
            </div>
        </div>
        <div class="slide">
            <div class="list-container">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div class="button">
                
           </div>
        </div>
         
    </div>
    
</body>

</html>